akka {
  loglevel = "WARNING"
}

application.langs="en"

play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"

mongodb.uri = "mongodb://localhost:27017/mongodb-file-storage-app"
mongodb.uri = ${?MONGO_URI}